<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LTD Lumber Emulator</title>
        <script type="text/javascript" language="javascript" src="eventHandler.js"></script>
        <script type="text/javascript" language="javascript" src="emulator.js"></script>
        <script type="text/javascript" language="javascript" src="wisp.js"></script>
        <script type="text/javascript" language="javascript" src="lumberjack.js"></script>
        <script type="text/javascript" language="javascript" src="lumber.js"></script>
        <script type="text/javascript" language="javascript" src="display.js"></script>
    </head>
    <body onload="eventHandler.setEventListeners()">
        <div style="float:left; padding:20px 0px 0px 0px;">
            <button type="button" id="start">Start</button>
            <button type="button" id="pause">Pause</button>
            <button type="button" id="reset">Restart</button>
            <br><br>
            <button type="button" id="addWisp">Add wisp</button>
            <button type="button" id="removeWisp">Remove wisp</button>
            <br><br>
            <button type="button" id="addLJ">Add lumberjack upgrade</button>
            <br>
            <button type="button" id="removeLJ">Remove lumberjack upgrade</button>
            <br><br>
            <button type="button" id="showMore">Show more</button>
            <button type="button" id="showLess">Show less</button>
            <br><br>
            <input type="text" id="addLumber" placeholder="add X lumber" />
            <br>
            <input type="text" id="subtractLumber" placeholder="subtract X lumber" />
            <br>
            <input type="text" id="changeLumber" placeholder="change lumber to X" />
        </div>
        <div style="float:left;">
            <ul>
                <li id="amountOfWisps">Wisps: 1</li>
                <li id="amountOfLumberjackUpgrades">Lumberjack upgrades: 0</li>
                <li id="amountOfLumberGainedPerTick">Lumber gained per tick: 2</li>
                <li id="lumber">Your current lumber is 0</li>
                <div id="futureLumberValues">
                    <li>Your lumber in 1 minute is 12</li>
                    <li>Your lumber in 2 minutes is 24</li>
                    <li>Your lumber in 3 minutes is 36</li>
                    <li>Your lumber in 4 minutes is 48</li>
                    <li>Your lumber in 5 minutes is 60</li>
                    <li>Your lumber in 6 minutes is 72</li>
                    <li>Your lumber in 7 minutes is 84</li>
                    <li>Your lumber in 8 minutes is 96</li>
                    <li>Your lumber in 9 minutes is 108</li>
                    <li>Your lumber in 10 minutes is 120</li>
                </div>
                <div id="runtime">
                    <li>Running for 0 seconds</li>
                </div>
            </ul>
        </div>
    </body>
</html>